<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            font-family: sans-serif;
        }
        .about-head{
            padding-top: 10rem;
            padding-bottom: 6rem;
            background-image: url(https://images.unsplash.com/photo-1495754149474-e54c07932677?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            opacity: .9;
            
            
        }
        .text-center{
            text-align: center !important;
            color: white;
        }
    </style>
</head>
<body>
    <!--Navbar-->
    <!--Header About-Us-->
    <header class="about-head">
        <div class="container-fluid">
            <div class="row text-center"> <!--d-flex align-items-center justify-content-center-->
                <div class="col-8">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </header>    
    <!--Header About-Us-->
    <!--Words-->
</body>
</html>